<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <style>
        body {
            font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        }

        section {
            margin: 120px 0;
        }

        h1,
        h2 {
            font-weight: 900;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
        }

        h1 {
            color: #272044;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #885df1;
            padding: 0 0 24px;
        }

        p {
            font-size: 18px;
            line-height: 28px;
            font-family: PT Mono, monospace;
            text-align: center;
        }

        button {
            border-radius: 25px;
            margin: 0 auto;
            display: block;
            background-color: #fff;
            border: 1px solid #885df1;
            color: #885df1;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            text-decoration: none;
            transition: all 200ms ease;
        }

        button:hover {
            color: #fff;
            background: #885df1;
        }
    </style>
</head>

<body>
    <section>
        <h1>
            👩‍💻 She Codes is a Coding Workshop for Women
        </h1>
        <h2>
            Access a new career in Technology
        </h2>
        <p>
            She Codes teaches coding, design and management skills to women
            <br />
            <strong>
                Limited amount of spots!
            </strong>
        </p>
        <br />
        <button>
            Apply Now
        </button>
    </section>
    <script>
    /* Create a prompt asking for your hometown and alert the hometown 
        let hometown= prompt("What's the name of your hometown?");
        alert("Your hometown's name is " + hometown);
        
        Ask for your first name and last name. Alert your full name
        let name = prompt("What's your name?");
        let lastName = prompt("And what's your last name?");
        alert("Your full name is " + name + " " + lastName);

        let languageSpoken = prompt("Which language do you speak?");
        if (languageSpoken==="French") {
            alert("Bonjour!")
        } */

    // Challenge 2: If statement

 /*        let age = prompt("How old are you?");
        if (age >= 18) {
            alert("You can apply to SheCodes");
        }
        if (age < 18) {
            alert("You cannot apply");
        }
 */    
 
     // Challenge 3: If Else statement

     /* let time = prompt("What's the current hour?");

     if (time < 12) {
        alert("Good Morning 🌞");   
     } 
     else {
        if (time > 18) {
             alert("Good Evening 🌜");
         } else {
        alert("Good Afternoon ⛅");
        }
     } */

// Challenge 4: Logical operators

/* Ask for "What country are you from?" in a prompt
Alert ‘You speak Portuguese’ if you are from Brazil or Portugal
Alert ‘You don't speak Portuguese’ otherwise
Bonus point: make it work with brazil, BRAZIL, PORTUGAL, pORTugal etc */

/* let country = prompt("What country are you from").toLowerCase(); // Bonus points :)

if(country === "brazil" || country === "portugal") {
    alert("You speak portuguese !");
} else {
    alert("You don't speak portuguese");
} */

// Challenge 5: Functions

/* Create a function canSpeakPortuguese
From inside the function, ask for the user's country
Alert ‘You speak Portuguese’ if from Brazil or Portugal
Alert ‘Go learn Portuguese!’ otherwise
Call the function */

/* function canSpeakPortuguese () {

    let country = prompt ("What country are you from?").toLocaleLowerCase().trim();
    country = country.replace("brasil", "brazil");

    if(country === "brazil" || country == "portugal") {
        alert("You can speak Portuguese !");
    } else {
        alert("Go learn Portuguese !");
    }

}

canSpeakPortuguese(); */

// Challenge 6: Events

/* After the user clicks on the Apply now button
Ask for the person’s first name
Ask for the person’s age
If 18 or more, change the h1 to  “Hi, { Name }! Welcome to SheCodes!”
Otherwise change the h1 to  “Sorry, { Name }! You cannot join SheCodes ” */

function applicationAccess() {
    let name = prompt("What's your name?");
    let age = prompt("How old are you?");

    if(age >= 18) {
        let h1 = document.querySelector("h1");
        h1.innerHTML= "Hi " + name + "! Welcome to SheCodes!!! 🎉";
    } else {
        let h1 = document.querySelector("h1");
        h1.innerHTML = "Sorry, " + name + ", but you cannot join SheCodes 😢";
    }
}

// Guardo el botón en un variable
let applyNow = document.querySelector("button");
applyNow.addEventListener("click",applicationAccess);
 
 </script>
</body>

</html>
